@layout('layouts.app')

@section('content')
<header class="masthead" style="background-image: url('/assets/img/contact-bg.jpg')">
    <div class="container position-relative px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5 justify-content-center">
            <div class="col-md-10 col-lg-8 col-xl-7">
                <div class="page-heading">
                    <h1>Create  a new post </h1>
                    <span class="subheading">Have questions? I have answers.</span>
                </div>
            </div>
        </div>
    </div>
</header>

<div class="container">
    <div class="row">
        <div class="col-md-8 offset-md-2">
            <form action="/post/store" method="POST" encType="multipart/form-data">
                
                <div class="form-floating">
                    <input type="text" placeholder="Title" name="title" id="" class="form-control">
                    <label for="title">Title</label>
                </div>

                <div class="form-floating">
                    <input type="text" placeholder="Title" name="subtitle" id="" class="form-control">
                    <label for="subtitle">SubTitle</label>
                </div>

                <div class="form-floating">
                    <textarea name="content" style="height: 12rem" placeholder="Content" cols="30" rows="10" class="form-control"></textarea>
                    <label for="title">Content</label>
                </div>

                <div class="form-group my-5">
                    <input type="file" name="image" class="form-control form-control-lg">
                </div>
                <div class="form-floating">
                    <button type="submit" class="btn btn-primary btn-control my-5">Create Post</button>
                </div>
            </form>
        </div>
    </div>
</div>

@endsection