@layout('layouts.app')

@section('content')
<header class="masthead" style="background-image: url('/assets/img/home-bg.jpg')">
<div class="container position-relative px-4 px-lg-5">
    <div class="row gx-4 gx-lg-5 justify-content-center">
        <div class="col-md-10 col-lg-8 col-xl-7">
            <div class="page-heading">
                <h1>Create A New Account</h1>
                <span class="subheading">Have questions? I have answers.</span>
            </div>
        </div>
    </div>
</div>
</header>

<div class="container">
<div class="row">
    <div class="col-md-8 offset-md-2">
        @if(errors.length > 0)
            <ul class="list-group my-5">
                @each(error in errors)
                <li class="list-group-item text-danger">{{ error }}</li>
                @endeach
            </ul>
        @endif
            <form action="/user/store" method="POST" encType="multipart/form-data">
                <div class="form-floating">
                    <input type="text" value="{{data.username || ''}}" placeholder="Enter Your Name" name="username" id="" class="form-control">
                    <label for="name">Name</label>
                </div>
                <div class="form-floating">
                    <input type="text" placeholder="Email" value="{{data.email || ''}}" name="email" id="" class="form-control">
                   
                    <label for="email">Email</label>
                </div>

                <div class="form-floating">
                    <input type="password" placeholder="Password" name="password" id="" class="form-control">
                    <label for="password">Password</label>
                </div>

                <div class="form-group">
                    <button type="submit" class="btn btn-primary form-control my-5">Register now</button>
                </div>
            </form>
        </div>
    </div>
</div>

@endsection